# .env 파일

# MongoDB 환경 변수
MONGO_USERNAME=admin
MONGO_PASSWORD=password
# 다이어리 서비스의 MongoDB 연결 URI
MONGO_URI=mongodb://mongodb:27017/diarydb

# JWT 비밀 키 (인증 서비스)
JWT_SECRET="your_jwt_secret_key"


# 다이어리 서비스가 실행될 포트
PORT_DIARY=3002
# 다이어리 서비스의 외부 접근 URL
BASE_URL=http://localhost:8080
# Redis 호스트 이름
REDIS_HOST=redis